FROM node:20-alpine AS base

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL=postgresql://placeholder:placeholder@localhost:5432/placeholder
RUN npx prisma generate

# --- Dev stage: next dev with hot reload ---
FROM base AS dev
EXPOSE 3000
ENV PORT=3000
CMD ["sh", "-c", "npx prisma migrate deploy && npx next dev --hostname 0.0.0.0"]

# --- Prod stage: build and serve ---
FROM base AS prod
ENV NEXTAUTH_SECRET=build-placeholder
RUN npm run build

# Copy standalone output and static/public assets
RUN cp -r .next/standalone/. ./standalone/
RUN cp -r .next/static ./standalone/.next/static
RUN cp -r public ./standalone/public 2>/dev/null || true
RUN cp docker-entrypoint.sh ./standalone/
RUN cp -r prisma ./standalone/prisma
RUN cp prisma.config.ts ./standalone/

# Copy prisma CLI for runtime migrations
RUN cp -r node_modules/prisma ./standalone/node_modules/prisma
RUN cp -r node_modules/@prisma ./standalone/node_modules/@prisma
RUN cp -r node_modules/bcryptjs ./standalone/node_modules/bcryptjs 2>/dev/null || true

WORKDIR /app/standalone
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["sh", "docker-entrypoint.sh"]
