FROM node:20-alpine AS base
RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL=file:/app/data/dev.db
RUN npx prisma generate

# --- Dev stage: next dev with hot reload ---
FROM base AS dev
RUN mkdir -p /app/data
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["sh", "-c", "npx prisma db push && npx next dev --hostname 0.0.0.0"]

# --- Prod stage: build and serve ---
FROM base AS prod
ENV NEXTAUTH_SECRET=build-placeholder
RUN npm run build
RUN mkdir -p /app/data
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["sh", "docker-entrypoint.sh"]
